# views.py
from django.core.paginator import Paginator
from django.shortcuts import render
from .models import Post


def post_list(request):
    q = request.GET.get("q", "")
    page = request.GET.get("page")

    posts = Post.objects.all()

    if q:
        posts = posts.filter(title__icontains=q) | posts.filter(content__icontains=q)

    paginator = Paginator(posts, 5)
    posts = paginator.get_page(page)

    return render(request, "posts/post_list.html", {"posts": posts, "q": q})



<!-- post_list.html -->
<h1>Posts</h1>

<form method="get">
    <input type="text" name="q" value="{{ q }}" placeholder="Search...">
    <button type="submit">Search</button>
</form>

<hr>

{% for post in posts %}
    <h3>{{ post.title }}</h3>
    <p>{{ post.content }}</p>
{% empty %}
    <p>No posts found</p>
{% endfor %}

<hr>

{% if posts.has_previous %}
    <a href="?page={{ posts.previous_page_number }}&q={{ q }}">← Prev</a>
{% endif %}

<span>Page {{ posts.number }} / {{ posts.paginator.num_pages }}</span>

{% if posts.has_next %}
    <a href="?page={{ posts.next_page_number }}&q={{ q }}">Next →</a>
{% endif %}
